# ubicity-flickr

./: README.md  pom.xml
src/main/java/at/ac/ait/ubicity/ubicity/flickrplugin/: FlickrStreamer.java  FotoGrabber.java
src/main/java/at/ac/ait/ubicity/ubicity/flickrplugin/dto/: FlickrDTO.java
src/main/java/at/ac/ait/ubicity/ubicity/flickrplugin/impl/: FlickrStreamerImpl.java  FotoGrabberImpl.java  ImageGrokker.java
src/main/resources/: flicker.cfg  flickr.cfg
src/test/java/at/ac/ait/ubicity/ubicity/flickrplugin/: FlickrSSLTest.java  FlickrTest.java  FlickrTest1.java
src/test/java/at/ac/ait/ubicity/ubicity/flickrplugin/impl/: FotoGrabberImplTest.java
